# vpu2

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/vpu2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpu2/: MainActivity.kt
app/src/main/java/com/example/vpu2/appUi/: DetailScreen.kt  HomeScreen.kt  HomeScreenComposables.kt  MainViewModel.kt  Uarch.kt
app/src/main/java/com/example/vpu2/data/: AppDatabase.kt  Converters.kt  UArchDao.kt  UArchRepository.kt
app/src/main/java/com/example/vpu2/supabase/: SupabaseClient.kt
app/src/main/java/com/example/vpu2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vpu2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
